========================================================================================================================
Pending:
========================================================================================================================
Class VistaCamping
ExempleMenu
Menu


Delete every "throws ExcepcioCamping" that is not necessary

Create more tests

Answer the questions


In LlistaAllotjaments.contains:
    - Is it correct to justify the equality with the ids of the allotjaments?

In every subclasses of Access:
    - Is every return value of boolean isAccessibilitat fixed? Or can be varied?

Must optimize the format of the message of the exceptions. Be more javanic(pythonic?)

Can optimize the format of every method related to "llistar"

In VistaCamping:
    What does "instanciar el camping" means?


========================================================================================================================
Solved:
========================================================================================================================
In LlistaAllotjaments.llistarAllotjaments:
    - What is estat of a allotjament?
    - It's l'estat de l'illuminació


========================================================================================================================
Idea:
========================================================================================================================
因为在 llista 为空的时候操作统计类的方法很蠢，我认为用户只有在不知道 llista 为空时才会这么做，所以我设计在 llista 为空并尝试操作时抛出异常。

Structure map de prog2.model:
    Client --------------------------- [tested]
    ExempleMenu
        Menu
    LlistaAllotjaments --------------- [tested]
        Allotjament ------------------ [tested]
            Pacela
            Casa
                Glamping
                Mobilhome
                Bungalow
                    BungalowPremium
    LlistaTasquesManteniment ---------- [tested]
        TascaManteniment  ------------- (uses class Allotjament) [tested]
    LlistaAccessos -------------------- [tested]
        Acces ------------------------- (uses class Allotjament) [tested]
            AccesAsfalt
                CamiAsfaltat
                CarreteraAsfaltada
            AccesTerra
                CamiTerra
                CarreteraTerrra
    Reserva ---------------------------- (uses class Client, Allotjament) [tested]
    VistaCamping
        Camping ------------------------ (uses class LlistaAccessos, LlistaCamping, LlistaTasquesManteniment)



========================================================================================================================
Funcionalitats:
========================================================================================================================
1. Llistar la informació de tots els allotjaments ---------------------------------------- In LlistaAllotjaments.getAllotjament
2. Llistar la informació dels allotjaments operatius ------------------------------------- In LlistaAllotjaments.llistarAllotjaments
3. Llistar la informació dels allotjaments no operatius ---------------------------------- In LlistaAllotjaments.llistarAllotjaments
4. Llistar la informació dels accessos oberts -------------------------------------------- In LlistaAccessos.llistarAccessos
5. Llistar la informació dels accessos tancats ------------------------------------------- In LlistaAccessos.llistarAccessos
6. Llistar la informació de les tasques de manteniments actives -------------------------- In LlistaTasquesManteniment.llistarTasquesManteniment
7. Afegir una tasca de manteniment ------------------------------------------------------- In LlistaTasquesManteniment.afegirTascaManteniment
• L’aplicació haurà de demanar a l’usuari que introdueixi el número de la tasca, el ------ Pending?
nom de l’allotjament on es vol realitzar la tasca, el tipus de tasca que s’afegeix,
la data en que s’afegeix, i els dies esperats per realitzar la tasca. A més, aquesta
operació pot produir errors que s’hauran de gestionar.

8. Completar una tasca de manteniment ----------------------------------------------------- In LlistaTasquesManteniment.completarTascaManteniment
• L’aplicació haurà de llistar les tasques de manteniment que hi ha actives a la llista --- Pending?
de tasques i demanar a l’usuari que doni el número de la tasca que s’ha
completat.
9. Calcular i mostrar el número total d’accessos que NO proporcionen accessibilitat ------- In LlistaAccessos.calculaAccessosNoAccessibles
amb vehicle
10. Calcular i mostrar el número total de metres dels accessos de terra.  ----------------- In LlistaAccessos.calculaMetresTerra
• És a dir, la suma de metres (longitud) que tenen les carreteres de terra i els
camins de terra.
11. Guardar càmping ----------------------------------------------------------------------- In VistaCamping.guardarCamping
• Guarda les dades del càmping en un fitxer.
12. Recuperar càmping --------------------------------------------------------------------- In VistaCamping.guardarCamping
• Carrega d’un fitxer les dades del càmping prèviament guardades.
13. Sortir de l’aplicació ----------------------------------------------------------------- In VistaCamping.gestioCamping