
Diagrama: Els classes d'adalt utilitza els classes d'abaix:

- IniciadorBiblioUB
- BiblioUB
- Menu
- Adaptador
- Dades
- Llista
    - LlistaExemplars
    - LlistaPrestecs
    - LlistaUsuaris
- Prestec
    - PrestecLlarg
    - PrestecNormal
- Usuari
    - Estudiants
    - Professors
- Exemplar
- BiblioException


=============================================================================
Esbossos

    Exemplar -------------- [implemented][tested][javadoced]
    Usuari ---------------- [implemented][can't be tested][javadoced]
        Estudiant --------- [implemented][tested][javadoced]
        Professor --------- [implemented][tested][javadoced]
    Prestec --------------- [implemented][can't be tested][javadoced]
        PrestecCurt ------- [implemented][tested][javadoced]
        PrestecLlarg ------ [implemented][tested][javadoced]
    Llista ---------------- [implemented][can't be tested][javadoced]
        LlistaExemplars --- [implemented][tested][javadoced]
        LlistaUsuaris ----- [implemented][tested][javadoced]
        LlistaPrestecs ---- [implemented][tested][javadoced]
    Dades ----------------- [implemented][tested][javadoced]

    Adaptador ------------- [implemented][javadoced]

    biblioUB
    iniciadorBiblioUB
    Menu ------------------ /

Throw exceptions when:
    - 在 LlistaExemplars 中，不能出现两个有同样 id 的书籍 OOO
    - 在 LlistaUsuaris 中，不能出现两个有同样邮箱的用户 OOO
    - 尝试用不能长期借阅的书籍新建 PrestecLlarg 对象
    - 借阅一本不可借阅的书
    - 有超时书籍的用户借书
    - 在已经达到借阅上限时借书
    - 归还一本已被归还的书 OOO